# Note: The API_KEY is a placeholder and should be replaced with a valid key for production use.
# Ensure that the API_KEY is kept secret and not exposed in public repositories.
# This file is used to set environment variables for the production environment.
# It is recommended to use a secure method to manage sensitive information like API keys.
# Make sure to add this file to your .gitignore to prevent it from being committed to version control.
# Example of how to use these variables in your application:
# import os
# DUMMY_JSON_API_URL = os.getenv('DUMMY_JSON_API_URL')
# NEWS_API_URL = os.getenv('NEWS_API_URL')  
DUMMY_JSON_API_URL=https://dummyjson.com
NEWS_API_URL=https://newsapi.org/v2
API_KEY=344039c384f14165a83a5c46a5d39c72